{
  "name": "i18n-translation-skill",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "i18n:compare": "tsx .claude/skills/sync-locales-from-en/scripts/compare-locales.ts",
    "i18n:extract": "tsx .claude/skills/sync-locales-from-en/scripts/extract-locales.ts",
    "i18n:copy-draft": "tsx .claude/skills/sync-locales-from-en/scripts/copy-locales-draft.ts",
    "i18n:translate": "echo 'You should use LLM to translate.'",
    "i18n:unflatten": "tsx .claude/skills/sync-locales-from-en/scripts/unflatten-translations.ts",
    "i18n:merge": "tsx .claude/skills/sync-locales-from-en/scripts/merge-translations.ts",
    "i18n:test": "tsx .claude/skills/sync-locales-from-en/scripts/test-locales.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0"
  }
}
